package View;

import Model.Airport;
import Model.Runway;

public class AddRunwayPanel extends SubView {

    /*
     * Main to be removed.
     */
    Runway runway;
    Airport airport;

    public AddRunwayPanel(Runway r) { //if we edit a runway
        this.runway = r;
        initComponents();
        setTxtASDA09L(String.valueOf(runway.getfASDA()));
        setTxtLDA09L(String.valueOf(runway.getfLDA()));
        setTxtTODA09L(String.valueOf(runway.getfTODA()));
        setTxtTORA09L(String.valueOf(runway.getfTORA()));
        setTxtName1(String.valueOf(runway.getFirstName()));
        setTxtName2(String.valueOf(runway.getSecondName()));
        setTxtASDA27R(String.valueOf(runway.getsASDA()));
        setTxtLDA27R(String.valueOf(runway.getsLDA()));
        setTxtTODA27R(String.valueOf(runway.getsTODA()));
        setTxtTORA27R(String.valueOf(runway.getsTORA()));
        setTxtDisplacedTresh09L(String.valueOf(runway.getfDisplacedThreshold()));
        setTxtDisplacedTresh27R(String.valueOf(runway.getsDisplacedThreshold()));
        setLblFirstName(runway.getFirstName());
        setLblSecondName(runway.getSecondName());
    }

    public AddRunwayPanel(Airport a) { //if we add a runway to an airport
        this.airport = a;
        initComponents();

    }

    public static void main(String[] args) {
//        AddRunwayPanel p = new AddRunwayPanel();
//        p.setVisible(true);
//        int option = JOptionPane.showConfirmDialog(null, p, "Add Runway",
//                JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE, null);
//
//        if (JOptionPane.OK_OPTION == option) {
//            System.out.println("OK");
//        }

    }
    
    public javax.swing.JLabel getLblFirstName() {
        return this.lblFirstName;
    }
    
    public void setLblFirstName(String text) {
        this.lblFirstName.setText(text);
    }
    
    public javax.swing.JLabel getLblSecondName() {
        return this.lblSecondName;
    }
    
    public void setLblSecondName(String text) {
        this.lblSecondName.setText(text);
    }

    public javax.swing.JTextField getTxtASDA09L() {
        return txtASDA09L;
    }

    public void setTxtASDA09L(String txtASDA09L) {
        this.txtASDA09L.setText(txtASDA09L);
    }

    public javax.swing.JTextField getTxtASDA27R() {
        return txtASDA27R;
    }

    public void setTxtASDA27R(String txtASDA27R) {
        this.txtASDA27R.setText(txtASDA27R);
    }

    public javax.swing.JTextField getTxtLDA09L() {
        return txtLDA09L;
    }

    public void setTxtLDA09L(String txtLDA09L) {
        this.txtLDA09L.setText(txtLDA09L);
    }

    public javax.swing.JTextField getTxtLDA27R() {
        return txtLDA27R;
    }

    public void setTxtLDA27R(String txtLDA27R) {
        this.txtLDA27R.setText(txtLDA27R);
    }

    public javax.swing.JTextField getTxtTODA09L() {
        return txtTODA09L;
    }

    public void setTxtTODA09L(String txtTODA09L) {
        this.txtTODA09L.setText(txtTODA09L);
    }

    public javax.swing.JTextField getTxtTODA27R() {
        return txtTODA27R;
    }

    public void setTxtTODA27R(String txtTODA27R) {
        this.txtTODA27R.setText(txtTODA27R);
    }

    public javax.swing.JTextField getTxtDisplacedTresh09L() {
        return txtDisplacedTresh09L;
    }

    public void setTxtDisplacedTresh09L(String txtDisplacedTresh09L) {
        this.txtDisplacedTresh09L.setText(txtDisplacedTresh09L);
    }

    public javax.swing.JTextField getTxtDisplacedTresh27R() {
        return txtDisplacedTresh27R;
    }

    public void setTxtDisplacedTresh27R(String txtDisplacedTresh27R) {
        this.txtDisplacedTresh27R.setText(txtDisplacedTresh27R);
    }

    public javax.swing.JTextField getTxtName1() {
        return txtName1;
    }

    public void setTxtName1(String txtName1) {
        this.txtName1.setText(txtName1);
    }

    public javax.swing.JTextField getTxtName2() {
        return txtName2;
    }

    public void setTxtName2(String txtName2) {
        this.txtName2.setText(txtName2);
    }

    public javax.swing.JTextField getTxtTORA09L() {
        return txtTORA09L;
    }

    public void setTxtTORA09L(String txtTORA09L) {
        this.txtTORA09L.setText(txtTORA09L);
    }

    public javax.swing.JTextField getTxtTORA27R() {
        return txtTORA27R;
    }

    public void setTxtTORA27R(String txtTORA27R) {
        this.txtTORA27R.setText(txtTORA27R);
    }

    /**
     * Creates new form NewJPanel
     */
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtName2 = new javax.swing.JTextField();
        lblFirstName = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtTORA09L = new javax.swing.JTextField();
        txtName1 = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtDisplacedTresh09L = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        txtTODA09L = new javax.swing.JTextField();
        txtASDA09L = new javax.swing.JTextField();
        txtLDA09L = new javax.swing.JTextField();
        lblSecondName = new javax.swing.JLabel();
        txtDisplacedTresh27R = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txtASDA27R = new javax.swing.JTextField();
        txtTODA27R = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        txtTORA27R = new javax.swing.JTextField();
        txtLDA27R = new javax.swing.JTextField();

        jLabel1.setText("Runway name:");

        txtName2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtName2ActionPerformed(evt);
            }
        });


        jLabel4.setText("TODA:");

        jLabel5.setText("ASDA:");

        jLabel3.setText("TORA:");

        txtTORA09L.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTORA09LActionPerformed(evt);
            }
        });

        txtName1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtName1ActionPerformed(evt);
            }
        });

        jLabel10.setText("Displaced Treshold:");

        txtDisplacedTresh09L.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDisplacedTresh09LActionPerformed(evt);
            }
        });

        jLabel12.setText("/");

        jLabel13.setText("LDA:");

        txtTODA09L.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTODA09LActionPerformed(evt);
            }
        });

        txtASDA09L.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtASDA09LActionPerformed(evt);
            }
        });

        txtLDA09L.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLDA09LActionPerformed(evt);
            }
        });


        txtDisplacedTresh27R.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDisplacedTresh27RActionPerformed(evt);
            }
        });

        jLabel15.setText("Displaced Treshold:");

        txtASDA27R.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtASDA27RActionPerformed(evt);
            }
        });

        txtTODA27R.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTODA27RActionPerformed(evt);
            }
        });

        jLabel16.setText("LDA:");

        jLabel17.setText("TODA:");

        jLabel18.setText("ASDA:");

        jLabel19.setText("TORA:");

        txtTORA27R.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTORA27RActionPerformed(evt);
            }
        });

        txtLDA27R.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLDA27RActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(159, 159, 159)
                                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 7, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(lblSecondName)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel18)
                                        .addComponent(jLabel19)
                                        .addComponent(jLabel17)
                                        .addComponent(jLabel16)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel15)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(txtDisplacedTresh27R, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(lblFirstName)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel5)
                                        .addComponent(jLabel4)
                                        .addComponent(jLabel3)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel13)
                                            .addGap(42, 42, 42)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(txtASDA09L, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE)
                                                .addComponent(txtLDA09L)))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel10)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(txtDisplacedTresh09L, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(73, 73, 73)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addComponent(txtASDA27R, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE)
                                                .addComponent(txtTODA27R)
                                                .addComponent(txtLDA27R)
                                                .addComponent(txtTORA27R))))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(108, 108, 108)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtName1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTORA09L, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTODA09L, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(txtName2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtName1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtName2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(lblFirstName))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabel3)
                                            .addComponent(txtTORA09L, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(28, 28, 28))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(txtTODA09L, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(28, 28, 28))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtASDA09L, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtLDA09L, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(txtDisplacedTresh09L, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblSecondName)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabel19)
                                            .addComponent(txtTORA27R, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(28, 28, 28))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(txtTODA27R, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(28, 28, 28))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtASDA27R, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtLDA27R, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel15)
                            .addComponent(txtDisplacedTresh27R, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(12, Short.MAX_VALUE))
        );
    }// </editor-fold>                        

    private void txtName2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
    }                                        

    private void txtTORA09LActionPerformed(java.awt.event.ActionEvent evt) {                                           
        // TODO add your handling code here:
    }                                          

    private void txtName1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
    }                                        

    private void txtDisplacedTresh09LActionPerformed(java.awt.event.ActionEvent evt) {                                                     
        // TODO add your handling code here:
    }                                                    

    private void txtTODA09LActionPerformed(java.awt.event.ActionEvent evt) {                                           
        // TODO add your handling code here:
    }                                          

    private void txtASDA09LActionPerformed(java.awt.event.ActionEvent evt) {                                           
        // TODO add your handling code here:
    }                                          

    private void txtLDA09LActionPerformed(java.awt.event.ActionEvent evt) {                                          
        // TODO add your handling code here:
    }                                         

    private void txtDisplacedTresh27RActionPerformed(java.awt.event.ActionEvent evt) {                                                     
        // TODO add your handling code here:
    }                                                    

    private void txtASDA27RActionPerformed(java.awt.event.ActionEvent evt) {                                           
        // TODO add your handling code here:
    }                                          

    private void txtTODA27RActionPerformed(java.awt.event.ActionEvent evt) {                                           
        // TODO add your handling code here:
    }                                          

    private void txtTORA27RActionPerformed(java.awt.event.ActionEvent evt) {                                           
        // TODO add your handling code here:
    }                                          

    private void txtLDA27RActionPerformed(java.awt.event.ActionEvent evt) {                                          
        // TODO add your handling code here:
    }                                         


    // Variables declaration - do not modify                     
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel lblSecondName;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel lblFirstName;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField txtASDA09L;
    private javax.swing.JTextField txtASDA27R;
    private javax.swing.JTextField txtDisplacedTresh09L;
    private javax.swing.JTextField txtDisplacedTresh27R;
    private javax.swing.JTextField txtLDA09L;
    private javax.swing.JTextField txtLDA27R;
    private javax.swing.JTextField txtName1;
    private javax.swing.JTextField txtName2;
    private javax.swing.JTextField txtTODA09L;
    private javax.swing.JTextField txtTODA27R;
    private javax.swing.JTextField txtTORA09L;
    private javax.swing.JTextField txtTORA27R;
    // End of variables declaration                   
}
