/*
 * The following code is written in a collaboration between
 * Georgi Tenev <gtt1g12@soton.ac.uk>
 * Toby Finch <tlf1g12@soton.ac.uk>
 * Peter Fox <tf3g12@soton.ac.uk>
 * Denny Demchenko <dd3g12@soton.ac.uk>
 */
package View;

import Model.Airport;
import Model.CustomListModel;
import Model.PredefinedData;
import Model.Runway;
import java.awt.Dimension;
import java.awt.event.ActionListener;
import java.io.File;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JList;

/**
 *
 * @author Georgi Tenev <gtt1g12@soton.ac.uk>
 */
public class AirportSubView extends SubView {

    /**
     * Creates new form AirportSubView
     */
    private Airport airport;

    public AirportSubView(Airport a) {
        this.airport = a;

        initComponents();
        this.setVisible(true);

        this.save_to_xml_btn.setToolTipText("This will directly save this airport to\n" + new File(PredefinedData.default_airports_directory).getAbsolutePath());
        this.save_as_btn.setToolTipText("This will prompt you to choose file name and location to save the XML file");
    }

    @Override
    public Dimension getMinimumSize() {
        return new Dimension(590, 375);
    }

    public JLabel getAirportNameLabel() {
        return this.airport_name;
    }

    public JButton getAddBtn() {
        return this.jButton5;
    }

    public JButton getHelpBtn() {
        return this.help_btn;
    }

    public JButton getViewBtn() {
        return this.view_runway_btn;
    }

    public void addListenerViewBtn(ActionListener a) {
        getViewBtn().addActionListener(a);
    }

    public void addListenerAddBtn(ActionListener a) {
        getAddBtn().addActionListener(a);
    }

    public JButton getEditBtn() {
        return this.edit_runway_btn;
    }

    public void addListenerEditBtn(ActionListener a) {
        getEditBtn().addActionListener(a);
    }

    public JButton getDeleteRunwayBtn() {
        return this.delete_runway_btn;
    }

    public void addListenerDeleteRunwayBtn(ActionListener a) {
        this.getDeleteRunwayBtn().addActionListener(a);
    }

    public JList getJListOfRunways() {
        return this.JList_runways;
    }

    public Airport getAirport() {
        return this.airport;
    }

    public JButton getBackBtn() {
        return this.back_btn;
    }

    public void addListenerBackBtn(ActionListener a) {
        this.getBackBtn().addActionListener(a);
    }

    public JButton getSaveToXMLBtn() {
        return this.save_to_xml_btn;
    }

    public JButton getSaveAsBtn() {
        return this.save_as_btn;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        airport_name = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        JList_runways = new javax.swing.JList();
        edit_runway_btn = new javax.swing.JButton();
        view_runway_btn = new javax.swing.JButton();
        delete_runway_btn = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        jButton5 = new javax.swing.JButton();
        save_to_xml_btn = new javax.swing.JButton();
        back_btn = new javax.swing.JButton();
        save_as_btn = new javax.swing.JButton();
        help_btn = new javax.swing.JButton();

        airport_name.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        airport_name.setText("Heathrow");

        jLabel1.setText("List of Runways");

        JList_runways.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5", "Item 1", "Item 2", "Item 3", "Item 4", "Item 5", "Item 1", "Item 2", "Item 3", "Item 4", "Item 5", "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        JList_runways.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(JList_runways);

        edit_runway_btn.setText("Edit selected runway");

        view_runway_btn.setText("View selected runway");

        delete_runway_btn.setText("Delete selected runway");

        jButton5.setText("Add new runway");

        save_to_xml_btn.setText("Save to XML");
        save_to_xml_btn.setName("save_to"); // NOI18N

        back_btn.setText("Back to home screen");

        save_as_btn.setText("Save as...");
        save_as_btn.setName("save_as"); // NOI18N

        help_btn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/img/help.png"))); // NOI18N
        help_btn.setText("Help");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator1)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(33, 33, 33)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(view_runway_btn)
                                                    .addComponent(edit_runway_btn)
                                                    .addComponent(delete_runway_btn)))))
                                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 197, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(airport_name)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(help_btn)
                        .addGap(18, 18, 18)
                        .addComponent(back_btn)
                        .addGap(24, 24, 24))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(save_to_xml_btn)
                        .addGap(18, 18, 18)
                        .addComponent(save_as_btn)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jSeparator2)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(back_btn)
                    .addComponent(airport_name)
                    .addComponent(help_btn))
                .addGap(15, 15, 15)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(delete_runway_btn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(edit_runway_btn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(view_runway_btn)))
                .addGap(18, 18, 18)
                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(save_to_xml_btn)
                    .addComponent(save_as_btn))
                .addContainerGap(25, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList JList_runways;
    private javax.swing.JLabel airport_name;
    private javax.swing.JButton back_btn;
    private javax.swing.JButton delete_runway_btn;
    private javax.swing.JButton edit_runway_btn;
    private javax.swing.JButton help_btn;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JButton save_as_btn;
    private javax.swing.JButton save_to_xml_btn;
    private javax.swing.JButton view_runway_btn;
    // End of variables declaration//GEN-END:variables
}
