package View;

import java.awt.Color;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JPanel;

public class StartScreenSubView extends SubView {

    public StartScreenSubView() {

        super(false);
        initComponents();
        setVisible(true);
    }

    public StartScreenSubView(boolean online) {
        this();
        setOnlineComponentsActive(online);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */

    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        settings_btn = new javax.swing.JButton();
        predefined_panel = new javax.swing.JPanel();
        help_btn = new javax.swing.JButton();
        exit_btn = new javax.swing.JButton();
        offline_panel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        create_airport_btn = new javax.swing.JButton();
        load_airport_btn = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        upload_btn = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        offline_list = new javax.swing.JList();
        open_offline_btn = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();
        delete_offline_airport_btn = new javax.swing.JButton();
        online_panel = new javax.swing.JPanel();
        online_list = new javax.swing.JList();
        open_online_btn = new javax.swing.JButton();
        delete_online_btn = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        download_btn = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        login_button = new javax.swing.JButton();
        connection_label = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setMinimumSize(new java.awt.Dimension(880, 530));
        setPreferredSize(new java.awt.Dimension(890, 535));

        settings_btn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/img/setting.png"))); // NOI18N
        settings_btn.setText("Settings");
        settings_btn.setName("settings"); // NOI18N

        javax.swing.GroupLayout predefined_panelLayout = new javax.swing.GroupLayout(predefined_panel);
        predefined_panel.setLayout(predefined_panelLayout);
        predefined_panelLayout.setHorizontalGroup(
            predefined_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 170, Short.MAX_VALUE)
        );
        predefined_panelLayout.setVerticalGroup(
            predefined_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 66, Short.MAX_VALUE)
        );

        help_btn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/img/help.png"))); // NOI18N
        help_btn.setText("Help");
        help_btn.setName("manual"); // NOI18N

        exit_btn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/img/exit.png"))); // NOI18N
        exit_btn.setText("Exit");
        exit_btn.setName("exit"); // NOI18N

        offline_panel.setBackground(new java.awt.Color(204, 204, 255));
        offline_panel.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));

        jLabel2.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        jLabel2.setText("Offline airports");

        create_airport_btn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/img/plus.png"))); // NOI18N
        create_airport_btn.setText("Create a new Airport");
        create_airport_btn.setNextFocusableComponent(load_airport_btn);
        create_airport_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                create_airport_btnActionPerformed(evt);
            }
        });

        load_airport_btn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/img/import.png"))); // NOI18N
        load_airport_btn.setText("Load an existing Airport");
        load_airport_btn.setToolTipText("This will load an airport from a XML file from your computer");
        load_airport_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                load_airport_btnActionPerformed(evt);
            }
        });

        upload_btn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/img/upload-9.png"))); // NOI18N
        upload_btn.setText("Upload to cloud");
        upload_btn.setName("upload_btn"); // NOI18N

        offline_list.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(offline_list);

        open_offline_btn.setText("Open airport");
        open_offline_btn.setName("open_offline_btn"); // NOI18N

        delete_offline_airport_btn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/img/Remove-icon.png"))); // NOI18N
        delete_offline_airport_btn.setText("Delete airport");
        delete_offline_airport_btn.setName("delete_offline_airport_btn"); // NOI18N

        javax.swing.GroupLayout offline_panelLayout = new javax.swing.GroupLayout(offline_panel);
        offline_panel.setLayout(offline_panelLayout);
        offline_panelLayout.setHorizontalGroup(
            offline_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, offline_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(offline_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(offline_panelLayout.createSequentialGroup()
                        .addComponent(jSeparator1)
                        .addGap(103, 103, 103))
                    .addGroup(offline_panelLayout.createSequentialGroup()
                        .addGroup(offline_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(offline_panelLayout.createSequentialGroup()
                                .addGroup(offline_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(create_airport_btn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel2)
                                    .addComponent(load_airport_btn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(0, 37, Short.MAX_VALUE))
                            .addComponent(jScrollPane2))
                        .addGroup(offline_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(offline_panelLayout.createSequentialGroup()
                                .addGap(31, 31, 31)
                                .addGroup(offline_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(open_offline_btn, javax.swing.GroupLayout.DEFAULT_SIZE, 143, Short.MAX_VALUE)
                                    .addComponent(jSeparator3)
                                    .addComponent(delete_offline_airport_btn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(13, 13, 13))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, offline_panelLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(upload_btn)
                                .addContainerGap())))))
        );
        offline_panelLayout.setVerticalGroup(
            offline_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(offline_panelLayout.createSequentialGroup()
                .addContainerGap(16, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(18, 23, Short.MAX_VALUE)
                .addGroup(offline_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(offline_panelLayout.createSequentialGroup()
                        .addComponent(open_offline_btn, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(delete_offline_airport_btn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 3, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(upload_btn))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 23, Short.MAX_VALUE)
                .addComponent(create_airport_btn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addComponent(load_airport_btn)
                .addContainerGap(16, Short.MAX_VALUE))
        );

        online_panel.setBackground(new java.awt.Color(51, 153, 255));
        online_panel.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        online_panel.setPreferredSize(new java.awt.Dimension(365, 239));

        online_list.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "List of the airports stored", "in the cloud would appear hear", "if you log in" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });

        open_online_btn.setText("Open airport");
        open_online_btn.setName("open_online_btn"); // NOI18N

        delete_online_btn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/img/Remove-icon.png"))); // NOI18N
        delete_online_btn.setText("Delete airport");
        delete_online_btn.setName("delete_online_airport_btn"); // NOI18N

        jLabel3.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        jLabel3.setText("Online airports");

        download_btn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/img/download copy.png"))); // NOI18N
        download_btn.setText("Download locally");
        download_btn.setName("download_btn"); // NOI18N

        login_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/img/cloud-made-of-css.png"))); // NOI18N
        login_button.setText("Login to the cloud");
        login_button.setName("login_btn"); // NOI18N

        connection_label.setText("(Currently online)");

        javax.swing.GroupLayout online_panelLayout = new javax.swing.GroupLayout(online_panel);
        online_panel.setLayout(online_panelLayout);
        online_panelLayout.setHorizontalGroup(
            online_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(online_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(online_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(online_panelLayout.createSequentialGroup()
                        .addComponent(online_list, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(online_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(online_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(open_online_btn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(delete_online_btn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(download_btn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(online_panelLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(connection_label)))
                .addContainerGap(13, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, online_panelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(login_button)
                .addGap(127, 127, 127))
        );
        online_panelLayout.setVerticalGroup(
            online_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(online_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(online_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(connection_label))
                .addGap(18, 18, 18)
                .addGroup(online_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(online_panelLayout.createSequentialGroup()
                        .addComponent(open_online_btn, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(delete_online_btn, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(download_btn))
                    .addComponent(online_list, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)
                .addComponent(login_button)
                .addContainerGap(60, Short.MAX_VALUE))
        );

        jLabel1.setText("Automatically added airports:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(254, 254, 254)
                        .addComponent(help_btn, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(settings_btn, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(exit_btn)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(offline_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(online_panel, javax.swing.GroupLayout.PREFERRED_SIZE, 386, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(predefined_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(predefined_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(online_panel, javax.swing.GroupLayout.DEFAULT_SIZE, 347, Short.MAX_VALUE)
                            .addComponent(offline_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 70, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(help_btn)
                    .addComponent(settings_btn)
                    .addComponent(exit_btn))
                .addContainerGap(47, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void create_airport_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_create_airport_btnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_create_airport_btnActionPerformed

    private void load_airport_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_load_airport_btnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_load_airport_btnActionPerformed
    public JPanel getPredefinedPanel() {
        return this.predefined_panel;
    }

    public JButton getHelpBtn() {
        return this.help_btn;
    }

    public JList getOfflineList() {
        return this.offline_list;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel connection_label;
    private javax.swing.JButton create_airport_btn;
    private javax.swing.JButton delete_offline_airport_btn;
    private javax.swing.JButton delete_online_btn;
    private javax.swing.JButton download_btn;
    private javax.swing.JButton exit_btn;
    private javax.swing.JButton help_btn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JButton load_airport_btn;
    private javax.swing.JButton login_button;
    private javax.swing.JList offline_list;
    private javax.swing.JPanel offline_panel;
    private javax.swing.JList online_list;
    private javax.swing.JPanel online_panel;
    private javax.swing.JButton open_offline_btn;
    private javax.swing.JButton open_online_btn;
    private javax.swing.JPanel predefined_panel;
    private javax.swing.JButton settings_btn;
    private javax.swing.JButton upload_btn;
    // End of variables declaration//GEN-END:variables

    public javax.swing.JButton getCreateAirportBtn() {
        return this.create_airport_btn;
    }

    public javax.swing.JButton getLoadAirportBtn() {
        return this.load_airport_btn;
    }

    public javax.swing.JButton getSettingsBtn() {
        return this.settings_btn;
    }

    public void addListenerCreateAirport(ActionListener a) {
        this.create_airport_btn.addActionListener(a);
    }

    public void addListenerLoadAirport(ActionListener a) {
        this.load_airport_btn.addActionListener(a);
    }

    public void addListenerSettings(ActionListener a) {
        this.settings_btn.addActionListener(a);
    }

    public JButton getOpenOfflineBtn() {
        return this.open_offline_btn;
    }

    public JButton getOpenOnlineBtn() {
        return this.open_online_btn;
    }

    public JList getOnlineList() {
        return this.online_list;
    }

    public JButton getLoginButtonOnlinePanel() {
        return this.login_button;
    }

    public JButton getDeleteOnlineBtn() {
        return this.delete_online_btn;
    }

    public JButton getDownloadLocallyBtn() {
        return this.download_btn;
    }

    public JLabel getConnectionLabel() {
        return this.connection_label;
    }

    public JButton getUploadBtn() {
        return this.upload_btn;
    }

    public JButton getExitBtn() {
        return this.exit_btn;
    }

    public JButton getDeleteOfflineAirportBtn() {
        return this.delete_offline_airport_btn;
    }

    public final void setOnlineComponentsActive(boolean active) {
        getOnlineList().setEnabled(active);
        getOpenOnlineBtn().setEnabled(active);
        getDeleteOnlineBtn().setEnabled(active);
        getDownloadLocallyBtn().setEnabled(active);
        String tooltip_text = "Please login to use those options";
        if (!active) {
            getConnectionLabel().setText("(Currently you are offline!)");
            getConnectionLabel().setForeground(Color.red);
            getOnlineList().setToolTipText(tooltip_text);
            getOpenOnlineBtn().setToolTipText(tooltip_text);
            getDeleteOnlineBtn().setToolTipText(tooltip_text);
            getDownloadLocallyBtn().setToolTipText(tooltip_text);
        } else {
            getConnectionLabel().setText("(Currently you are online!)");
            getConnectionLabel().setForeground(Color.green);
        }
        getLoginButtonOnlinePanel().setVisible(!active);

    }
}
